DB_HOST = localhost 
DB_USER = root
DB_PASSWORD = zlatmdvjsem1!
DB_NAME = interior_p01
TWILIO_ACCOUNT_SID= AC10f4c17e74417dec6cb04502273c0148
TWILIO_AUTH_TOKEN= e8dc0cc2e9c72de73d66bc6b00d2b0b8
NODEMAILER_SMTP_ID = inyo0506@gmail.com
NODEMAILER_SMTP_PW = zsposjgubiaeexqz
NODEMAILER_RECEIVER = jklhdd@naver.com
DEVELOP_ID = samdasu
DEVELOP_PW = zipdorism1!
JWT_SECRET = zipdorism

# vercel 배포용 postgre
POSTGRES_URL="postgres://default:UeR2wZDK1fvW@ep-steep-fire-a4tuakio-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UeR2wZDK1fvW@ep-steep-fire-a4tuakio-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UeR2wZDK1fvW@ep-steep-fire-a4tuakio-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UeR2wZDK1fvW@ep-steep-fire-a4tuakio.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-fire-a4tuakio-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UeR2wZDK1fvW"
POSTGRES_DATABASE="verceldb"