DB_HOST = localhost 
DB_USER = root
DB_PASSWORD = zlatmdvjsem1!
DB_NAME = interior_p01
TWILIO_ACCOUNT_SID= AC10f4c17e74417dec6cb04502273c0148
TWILIO_AUTH_TOKEN= e8dc0cc2e9c72de73d66bc6b00d2b0b8
NODEMAILER_SMTP_ID = inyo0506@gmail.com
NODEMAILER_SMTP_PW = zsposjgubiaeexqz
NODEMAILER_RECEIVER = jklhdd@naver.com
DEVELOP_ID = samdasu
DEVELOP_PW = zipdorism1!
JWT_SECRET = zipdorism